@import "root.css";
/* Header Section */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 4rem;
  }
  .logo {
    font-size: 3rem;
    color: gray;
  }
.hamburgerMenu {
  font-size: 0.7rem;
  color: black;
}
.svg {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
/* Title Section */
.header {
  margin-bottom: 3rem;
  padding: 1rem;
}
.header h1 {
  margin-bottom: 1rem;
}
.header p {
  line-height: 2;
  text-align: justify;
}
/* Sidebar Section */
aside {
  background-color: #000;
  width: 300px;
  height: 100vh;
  max-width: 100vh;
  color: white;
  position: absolute;
  right: 0;
  top: 0;
  padding: 1rem;
  opacity: 85%;
  transition: all 0.3s ease;
  z-index: 10;
}

aside h1 {
  cursor: pointer;
}
aside .lists {
  padding: 2rem;
}
aside .lists ul {
  list-style: none;
  display: flex;
  gap: 45px;
  flex-direction: column;
}
aside .lists li {
  cursor: pointer;
  transition: all 0.2s ease;
}
aside .lists li:hover {
  color: var(--blue);
}

/* Card Section */
.personnel {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.personnel .card {
  position: relative;
}
.personnel .card img {
  object-fit: cover;
  width: 250px;
  height: 350px;
  border-radius: 15px;
}
.personnel .card .info {
  position: absolute;
  bottom: -10%;
  left: 5%;
  width: 120px;
  height: 120px;
  background-color: var(--sky-blue);
  border-radius: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  background-image: linear-gradient(
    to right top,
    #529d9d,
    #529f9f,
    #53a0a1,
    #53a2a3,
    #53a3a5,
    #51a4a6,
    #50a5a6,
    #4ea6a7,
    #4aa7a6,
    #45a8a5,
    #40a9a4,
    #3caaa3
  );
}
.personnel .card .info p {
  width: 70%;
  font-size: 14px;
  line-height: 2;
}
.personnel .card .info img {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.personnel .card .info img:hover {
  opacity: 80%;
  transform: scale(1.3);
}

.socialIcon {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}
/* Footer Section */
footer {
  margin-top: 4rem;
  background-color: var(--blue);
  width: 100%;
}
.thirthy {
  background-color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 2rem;
  letter-spacing: 0.5px;
}
@media screen and (max-width: 1200px) {
  /* Card Section */
  .personnel {
    flex-direction: column;
    gap: 50px;
  }
}
